---
- hosts: all
  become: yes
  vars:
    promtail_expose_port: true
    promtail_runtime_mode: "root"
    promtail_clients:
      - url: http://192.168.10.16:3100/loki/api/v1/push  

    # Конфигурация для скрапинга логов Docker контейнеров
    promtail_scrape_configs:
      - job_name: docker_logs
        static_configs:
          - targets:
              - localhost
            labels:
              job: docker_logs
              instance: "{{ ansible_fqdn }}"  # Метка для идентификации источника логов
              __path__: /var/lib/docker/containers/*/*.log
  roles:
    - docker
    - node_exporter
    - promtail

