- hosts: all
  become: yes

  vars:
    loki_version: "latest"
    loki_http_listen_port: 3100
    loki_http_listen_address: "0.0.0.0"
    loki_expose_port: false
    loki_working_path: "/var/lib/loki"
    loki_target: "all"
    loki_server:
      http_listen_address: "{{ loki_http_listen_address }}"
      http_listen_port: "{{ loki_http_listen_port }}"

  tasks:
    - name: Download Grafana deb package
      become: yes
      get_url:
        url: https://dl.grafana.com/oss/release/grafana_8.4.3_amd64.deb
        dest: /tmp/grafana_8.4.3_amd64.deb

    - name: Install Grafana deb package
      become: yes
      apt:
        deb: /tmp/grafana_8.4.3_amd64.deb
       
  roles:
    - node_exporter
    - loki



